<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="shortcut icon" href="./assets/images/avatar-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 10px;
            animation: "fade 0.5s ease backwards";
            width: '100%';
        }

        .h1,.h2,.h3{
            margin-bottom: 10px;
        }

        .h4{
            margin-bottom: 0px;
        }

        .project-details {
            background: var(--warm-beige);
            border: 1px solid var(--light-beige);
            box-shadow: var(--shadow-1);
            z-index: 1;
            padding: 30px;
            border-radius: 20px;
            width: 100%;
            box-shadow: var(--shadow-5);
        }

        .project-title {
            position: relative;
            font-size: 30px;
            padding-bottom: 40px;
            text-align: center;
        }

        .project-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30%;
            height: 3px;
            background: var(--text-gradient-blue);
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--light-light-blue);
            color: var(--black);
            padding: 10px 20px;
            border-radius: 14px;
            margin-top: 20px;
            text-decoration: none;
            font-size: var(--fs-6);
        }

        /* .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            } */

        .image-gallery {
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            gap: 20px;
            margin: 20px 0;
        }

        .gallery-figure {
            margin: 0;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
            max-width: 100%;
            /* max-height: */
        }
        .gallery-figure:hover {
            transform: scale(1.05);
        }

        .gallery-figure img {
            width: 100%;
            max-height: 35vh;
            object-fit: cover;
            border-radius: 16px;
        }

        .gallery-figure figcaption {
            text-align: center;
            margin-top: 12px;
            color: var(--black);
            font-size: 12px;
        }
        /* New Modal Styles */
        .image-modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .image-modal {
            position: relative;
            max-width: 90%;
            max-height: 90vh;
            z-index: 1001;
        }

        .modal-image {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
        }

        .modal-caption {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .image-close-btn {
            position: absolute;
            top: -40px;
            right: 0;
            background: none;
            border: none;
            color: var(--light-beige);
            font-size: 30px;
            cursor: pointer;
        }

        .image-close-btn ion-icon {
            width: 30px;
            height: 30px;
        }
        @media (min-width:768px)  {
            .image-gallery { grid-template-columns: 1fr 1fr; }
        }
        @media (min-width:1024px)  {
            .image-gallery { grid-template-columns: 2 1fr; }
        }
    </style>
</head>
<body style="animation: fade 0.5s ease backwards;">
    <main>
        <div class="project-details">
            <div id="project-content">
                <!-- place holder for custom projects -->
            </div>

            <a href="index.html" class="back-button">
                <ion-icon name="arrow-back-outline"></ion-icon>
                Back to Main Page
            </a>
        </div>

        <div class="image-modal-container">
            <div class="image-overlay"></div>
            <div class="image-modal">
                <button class="image-close-btn">
                    <ion-icon name="close-outline"></ion-icon>
                </button>
                <img class="modal-image" src="" alt="Modal Image">
                <div class="modal-caption"></div>
            </div>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        // load project content
        document.addEventListener('DOMContentLoaded', function() {
            const projectName = window.location.search.split('=')[1]; // Get project ID from URL
            fetch(`./projectPages/${projectName}.html`)
                .then(response => response.text())
                .then(content => {
                    document.getElementById('project-content').innerHTML = content;
                    // Initialize modal after content is loaded
                    initializeModal();
                });
                
        });

        // pop-out modal for images
        function initializeModal() {
            const figures = document.querySelectorAll('.gallery-figure');
            const modalContainer = document.querySelector('.image-modal-container');
            const modalImage = document.querySelector('.modal-image');
            const modalCaption = document.querySelector('.modal-caption');
            const closeButton = document.querySelector('.image-close-btn');

            figures.forEach(figure => {
                figure.addEventListener('click', function() {
                    const img = this.querySelector('img');
                    const caption = this.querySelector('figcaption');
                    modalImage.src = img.src;
                    modalCaption.textContent = caption.textContent;
                    modalContainer.style.display = 'flex';
                });
            });
            // close modal by clicking button, clicking blank space, entering esc
            closeButton.addEventListener('click', function() {
                modalContainer.style.display = 'none';
            });
            modalContainer.addEventListener('click', function(e) {
                if (e.target === modalContainer || e.target.className === 'image-overlay') {
                    modalContainer.style.display = 'none';
                }
            });
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && modalContainer.style.display === 'flex') {
                    modalContainer.style.display = 'none';
                }
            });

        }
    </script>
</body>
</html>


